# Jan-Heal

./: JanHeal.sql  README.md
AnalyticPortal/: index.html
AnalyticPortal/content/: age.html  disease.html  habits.html  location.html  overview.html
AnalyticPortal/css/: style.css
AnalyticPortal/js/: general.js
Analytics/janHeal/: IND_adm0.rds  habits_Gujarat.csv  habits_Haryana.csv  habits_Rajasthan.csv  habits_UttarPradesh.csv  habits_WestBengal.csv
Android/: local.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/sodevan/bhamaheal/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/sodevan/bhamaheal/: MainActivity.java
Android/app/src/main/java/com/sodevan/bhamaheal/Activity/: AddMedical.java  Splash.java  profile.java
Android/app/src/main/java/com/sodevan/bhamaheal/Interface/: APIservice.java
Android/app/src/main/java/com/sodevan/bhamaheal/Models/: BhamData.java  FamilyDetail.java  HofDetails.java
Android/app/src/main/res/drawable/: shape1.xml  shape2.xml
Android/app/src/main/res/layout/: activity_add_medical.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  content_add_medical.xml  content_profile.xml  firstlayout.xml  forthlayout.xml  secondlayout.xml  thirdlayout.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/com/sodevan/bhamaheal/: ExampleUnitTest.java
JanHeal Server/: basic.php  bhamaOTP.php  health.php  health_one.php  health_three.php  health_two.php
(+25 files in other folders)
