<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sodevan.bhamaheal.Activity.AddMedical"
    tools:showIn="@layout/activity_add_medical">
    <io.victoralbertos.breadcumbs_view.BreadcrumbsView
        android:id="@+id/breadcrumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:numberOfSteps="4"
        app:visitedStepBorderDotColor="@color/colorVisited"
        app:visitedStepFillDotColor="@color/colorVisited"
        app:nextStepBorderDotColor="@color/colorNext"
        app:nextStepFillDotColor="@color/colorNext"
        app:visitedStepSeparatorColor="@color/colorVisited"
        app:nextStepSeparatorColor="@color/colorNext"
        app:radiusDot="@dimen/radius_dot"
        app:sizeDotBorder="@dimen/size_dot_border"
        app:heightSeparator="@dimen/height_separator"
        android:layout_marginTop="10dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/breadcrumbs"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/containsViewFl">
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewflip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/firstlayout"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/secondlayout"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/thirdlayout" />

        <include android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/forthlayout"/>


        </ViewFlipper>
</LinearLayout>
</RelativeLayout>
