<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="30dp"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Previous Medication"
            android:id="@+id/Heading_medic"
            android:background="#00C6AF"
            android:textColor="#fff"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/fa_plus"
            android:textSize="20dp"
            android:textColor="#004957"
            android:id="@+id/two"
            android:padding="8dp"
            android:background="#fff"
            android:layout_toRightOf="@id/Heading_medic"

            />

        </RelativeLayout>


    <LinearLayout
        android:id="@+id/forthlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>
</LinearLayout>